<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>258</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Immersion</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font-size: 14pt;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </item>
    <item row="1" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,999">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Source Lang</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="sourceLang">
          <property name="text">
           <string>Danish</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Target Lang</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="targetLang">
          <property name="text">
           <string>English</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="inputText">
        <property name="styleSheet">
         <string notr="true">font-size: 14pt;</string>
        </property>
        <property name="plainText">
         <string>Hej jeg heder Alex. Hvad hedder du?</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="goButton">
        <property name="text">
         <string>GO</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>663</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuHistory">
     <property name="title">
      <string>History</string>
     </property>
    </widget>
    <addaction name="separator"/>
    <addaction name="menuHistory"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuReports">
    <property name="title">
     <string>Reports</string>
    </property>
    <addaction name="actionOpen_corrections_folder"/>
    <addaction name="menuGenerateReport"/>
   </widget>
   <widget class="QMenu" name="menuGenerateReport">
    <property name="title">
     <string>Generate report</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuEdit_models">
     <property name="title">
      <string>Edit models</string>
     </property>
     <addaction name="actionEditTranslationModel"/>
     <addaction name="actionEditReportsModel"/>
    </widget>
    <widget class="QMenu" name="menuEdit_prompts">
     <property name="title">
      <string>Edit prompts</string>
     </property>
     <addaction name="actionEditTranslationPrompt"/>
     <addaction name="actionEditReportPrompt"/>
    </widget>
    <addaction name="actionReset_OpenAI_API_key"/>
    <addaction name="separator"/>
    <addaction name="menuEdit_models"/>
    <addaction name="menuEdit_prompts"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionHelp"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuReports"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionReset_OpenAI_API_key">
   <property name="text">
    <string>Reset OpenAI API key</string>
   </property>
  </action>
  <action name="actionOpen_corrections_folder">
   <property name="text">
    <string>Open reports folder</string>
   </property>
  </action>
  <action name="actionGenerateMistakesReport">
   <property name="text">
    <string>Generate report for today</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionEditTranslationModel">
   <property name="text">
    <string>Edit translation model</string>
   </property>
  </action>
  <action name="actionEditReportsModel">
   <property name="text">
    <string>Edit reports model</string>
   </property>
  </action>
  <action name="actionTest1">
   <property name="text">
    <string>Test1</string>
   </property>
  </action>
  <action name="actionTest2">
   <property name="text">
    <string>Test2</string>
   </property>
  </action>
  <action name="actionEdit_translations_model">
   <property name="text">
    <string>Edit translations model</string>
   </property>
  </action>
  <action name="actionEdit_reports_model">
   <property name="text">
    <string>Edit reports model</string>
   </property>
  </action>
  <action name="actionEditTranslationPrompt">
   <property name="text">
    <string>Edit translation prompt</string>
   </property>
  </action>
  <action name="actionEditReportPrompt">
   <property name="text">
    <string>Edit report prompt</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
