<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>253</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Immersion</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font-size: 14pt;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>From</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="sourceLang">
          <property name="text">
           <string>Danish</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>to</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="targetLang">
          <property name="text">
           <string>English</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="inputGoLayout">
        <item>
         <widget class="QPlainTextEdit" name="inputText">
          <property name="styleSheet">
           <string notr="true">font-size: 14pt;</string>
          </property>
          <property name="plainText">
           <string>Hej jeg heder Alex. Hvad hedder du?</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="goFeedbackLayout">
          <item>
           <widget class="QPushButton" name="goButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>➤</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="statusFeedbackLayout"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="spellCheckerStatus">
          <property name="styleSheet">
           <string notr="true">color: gray; font-size: 10pt;</string>
          </property>
          <property name="text">
           <string>Spell checker: Disabled</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="quickFeedbackCheckBox">
          <property name="text">
           <string>Quick feedback</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>663</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuHistory">
     <property name="title">
      <string>History</string>
     </property>
    </widget>
    <addaction name="separator"/>
    <addaction name="menuHistory"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuReports">
    <property name="title">
     <string>Reports</string>
    </property>
    <widget class="QMenu" name="menuGenerateReport">
     <property name="title">
      <string>Generate report</string>
     </property>
    </widget>
    <addaction name="actionOpen_corrections_folder"/>
    <addaction name="menuGenerateReport"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuEdit_models">
     <property name="title">
      <string>Edit models</string>
     </property>
     <addaction name="actionEditTranslationModel"/>
     <addaction name="actionEditReportsModel"/>
     <addaction name="actionEditFeedbackModel"/>
    </widget>
    <widget class="QMenu" name="menuEdit_prompts">
     <property name="title">
      <string>Edit prompts</string>
     </property>
     <addaction name="actionEditTranslationPrompt"/>
     <addaction name="actionEditReportPrompt"/>
     <addaction name="actionEditFeedbackPrompt"/>
    </widget>
    <widget class="QMenu" name="menuEdit_spellchecking">
     <property name="title">
      <string>Edit spell checking</string>
     </property>
     <addaction name="actionEditSpellCheckerLanguage"/>
     <addaction name="actionToggleVisualSpellChecking"/>
    </widget>
    <addaction name="actionReset_OpenAI_API_key"/>
    <addaction name="separator"/>
    <addaction name="menuEdit_models"/>
    <addaction name="menuEdit_prompts"/>
    <addaction name="menuEdit_spellchecking"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionHelp"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuReports"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionReset_OpenAI_API_key">
   <property name="text">
    <string>Reset OpenAI API key</string>
   </property>
  </action>
  <action name="actionOpen_corrections_folder">
   <property name="text">
    <string>Open reports folder</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionEditTranslationModel">
   <property name="text">
    <string>Edit translation model</string>
   </property>
  </action>
  <action name="actionEditReportsModel">
   <property name="text">
    <string>Edit reports model</string>
   </property>
  </action>
  <action name="actionEditFeedbackModel">
   <property name="text">
    <string>Edit feedback model</string>
   </property>
  </action>
  <action name="actionTest1">
   <property name="text">
    <string>Test1</string>
   </property>
  </action>
  <action name="actionTest2">
   <property name="text">
    <string>Test2</string>
   </property>
  </action>
  <action name="actionEdit_translations_model">
   <property name="text">
    <string>Edit translations model</string>
   </property>
  </action>
  <action name="actionEdit_reports_model">
   <property name="text">
    <string>Edit reports model</string>
   </property>
  </action>
  <action name="actionEditTranslationPrompt">
   <property name="text">
    <string>Edit translation prompt</string>
   </property>
  </action>
  <action name="actionEditReportPrompt">
   <property name="text">
    <string>Edit report prompt</string>
   </property>
  </action>
  <action name="actionEditFeedbackPrompt">
   <property name="text">
    <string>Edit quick feedback prompt</string>
   </property>
  </action>
  <action name="actionEditSpellCheckerLanguage">
   <property name="text">
    <string>Edit spell checker language</string>
   </property>
  </action>
  <action name="actionToggleVisualSpellChecking">
   <property name="text">
    <string>Toggle visual spell checking</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
